<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리</title>
    <link rel="stylesheet" href="./css/media.css">
</head>

<body>
    <div id="topmanu">
        <div>
            <a href="./index.html"><img src="./img/home.png" alt="홈으로"></a>
            <a href="./resume.html"><img src="./img/resume.png" alt="이력서"></a>
            <a href="./favorites.html"><img src="./img/web.png" alt="즐겨찾기"></a>
            <a href="./news.html"><img src="./img/news.png" alt="뉴스"></a>
            <a href="./market.html"><img src="./img/market.png" alt="마켓"></a>
            <a href="./media.html"><img src="./img/media.png" alt="미디어"></a>
        </div>
    </div>
    <div id="container">
        <div class="header">
            <div class="nav">
                <ul>
                    <li>인스타그램</li>
                    <li>유튜브</li>
                    <li>페이스북</li>
                    <li>트위터</li>
                </ul>
            </div>
        </div>
        <div id="contents">
            <div id="intro">
                <img src="./img/instgram.png" alt="인스타그램">
                <img src="./img/youtube.png" alt="유튜브">
                <img src="./img/facebook.png" alt="페이스북">
                <img src="./img/twitter.png" alt="트위터">
            </div>
            <div id="desc" class="text">
                <h2>SNS description</h2>
                <p><span>Instagram</span> is orem ipsum dolor sit amet consectetur adipisicing elit. Iusto eaque blanditiis at expedita, placeat porro aut laborum fugit harum provident suscipit repellat velit? Nesciunt architecto soluta praesentium enim ullam. Sequi?</p>
                <p><span>Youtube</span> could sit amet consectetur adipisicing elit. Iusto eaque blanditiis at expedita, placeat porro aut laborum fugit harum provident suscipit repellat velit? Nesciunt architecto soluta praesentium enim ullam. Sequi?</p>
                <p><span>Facebook</span> notify that sit amet consectetur adipisicing elit. Iusto eaque blanditiis at expedita, placeat porro aut laborum fugit harum provident suscipit repellat velit? Nesciunt architecto soluta praesentium enim ullam. Sequi?</p>
                <p><span>Twitter</span> world ipsum dolor sit amet consectetur adipisicing elit. Iusto eaque blanditiis at expedita, placeat porro aut laborum fugit harum provident suscipit repellat velit? Nesciunt architecto soluta praesentium enim ullam. Sequi?</p>
            </div>
        </div>
        <div id="footer">
            <p>copyright 2021 by YUNCHANYEONG.github.io</p>
        </div>
    </div>

</body>

</html>